# GitHub configuration
NEXT_PUBLIC_GITHUB_TOKEN=your_github_personal_access_token
NEXT_PUBLIC_GITHUB_USERNAME=your_github_username

# Trakt API configuration
# Create an app at: https://trakt.tv/oauth/applications/new
TRAKT_CLIENT_ID=your_trakt_client_id
TRAKT_CLIENT_SECRET=your_trakt_client_secret
TRAKT_ACCESS_TOKEN=your_trakt_access_token
TRAKT_USERNAME=your_trakt_username
